# README #

Firebase and Vue

### What is this repository for? ###

* Firebase CRUD 
* Connecting to Firebase
* Http "normal" request vs Firebase
* http request via vue-resourse

### Docs ###
* https://github.com/pagekit/vue-resource/blob/develop/docs/resource.md
* default actions for mettods (post, get , put, etc) using resources https://github.com/pagekit/vue-resource/blob/HEAD/docs/resource.md